<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动背景图示例</title>
    <style>
        /** {*/
        /*    margin: 0;*/
        /*}*/
        .box {
            width: 100%;
            height: 200px;
            background: url("http://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D450%2C600/sign=e9952f4a6f09c93d07a706f3aa0dd4ea/4a36acaf2edda3cc5c5bdd6409e93901213f9232.jpg")  center center;
            /*background-attachment: fixed;*/
            background-repeat: no-repeat;
        }
        .d1 {
            height: 100px;
            width: 100px;
            background-color: tomato;
            display: inline-block;
        }
        .d2 {
            height: 200px;
            background-color: steelblue;
        }
        .d3 {
            height: 200px;
            background-color: mediumorchid;
        }

        .d4 {
            height: 200px;
            width: 200px;
            border-radius: 40%;
            background-color: blue;
            display: inline-block;
            font-size: 50px;
        }
        .d5{
            height: 200px;
            width: 200px;
             background-color: powderblue;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="d1">5067186</div>
    <div class="d4">45674850twedfkjgfjald</div>
    <span class="d5">123
            <span>我是行内标签我是行内标签我是行内标签我是行内标签我是行内标签</span>
    </span>
    <div class="box"></div>
    <div class="d2"></div>
    <div class="d3"></div>


</body>
</html>